<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta name="charset" content="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Resultado da questão</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="css/jquery-3.4.0.min.js"></script>
        <script type="text/javascript" src="css/bootstrap.min.js"></script>
        <style type="text/css">
            #nomedaquestao{
                background-color: rgb(145, 253, 235);
                text-align: center;
                padding: 5px;
            }
            #grupo1{
                background-color: rgb(220, 254, 255);
                text-align: center;
                font-size: 22pt;
            }
            #vencedor{
                background-color: rgb(230, 255, 255);
                text-align: center;
                padding-top: 50px;
                font-size: 80pt;
            }
            #grupo2{
                background-color: rgb(220, 254, 255);
                text-align: center;
                font-size: 22pt;
            }
            #botao{
                background-color: rgb(220, 254, 255);
                text-align: center;
                padding: 5px;
            }
            li{
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div id="nomedaquestao" class="col-sm-12">
                    <h1>Questão que vale um milhão de reais</h1>
                </div>
            </div>
            <div class="row">
                <div id="grupo1" class="col-sm-3">
                    <ul>
                        <li><h1>Grupo 1</h1></li>
                        <li>André</li>
                        <li>Bandré</li>
                        <li>Candré</li>
                        <li>Dandré</li>
                        <li>Eandré</li>
                        <li>Fandré</li>
                        <li>Gandré</li>
                        <li>Handré</li>
                        <li>Iandré</li>
                        <li>Jandré</li>
                    </ul>
                </div>
                <div id="vencedor" class="col-sm-6">
                    Vencedor<br>Grupo 1
                </div>
                <div id="grupo2" class="col-sm-3">
                    <ul>
                        <li><h1>Grupo 2</h1></li>
                        <li>Kandré</li>
                        <li>Landré</li>
                        <li>Mandré</li>
                        <li>Nandré</li>
                        <li>Oandré</li>
                        <li>Pandré</li>
                        <li>Qandré</li>
                        <li>Randré</li>
                        <li>Sandré</li>
                        <li>Tandré</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div id="botao" class="col-sm-12">
                    <a type="submit" class="btn btn-success" href="Pergunta.html">Próxima pergunta!</a>
                </div>
            </div>
        </div>
    </body>
</html>